<!DOCTYPE html5>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Afghanistan - Watch TV Shows Online, Watch Movies Online</title>
    <link rel="shortcut icon" href="https://assets.nflxext.com/us/ffe/siteui/common/icons/nficon2023.ico">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" type="text/javascript"></script>
</head>
<body>
    <!-- Start of the heading section -->
    <header class="container-fluid header-styles">
        <!-- Start of the Navbar Section -->
        <nav class="navbar">
            <div class="container-fluid">
                <img class="navbar-brand d-block" src="./Netflix-logo.png" width="150px" height="60px"alt=""></img>
                <form class="d-flex mt-3" role="search">
                    <a class="btn btn-danger nav-btn" type="submit" href="#">Sign in</a>
                </form>
            </div>
        </nav><br><br><br><br>
        <!-- End of the Navbar Section -->


        <!-- Start of the description part! -->
        <div class="container text-center text-white">
            <p class="d-block heading">Unlimited movies, TV shows, and more</p>
            <p style="font-size: 25px;">Watch anywhere. Cancel anytime.</p>
            <p style="font-size: 25px;">Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="#" class="d-flex justify-content-center align-items-center">
                <div class="input-container row g-2">
                    <div class="col-xl-2"></div>
                    <div class="col-xl-5 col-lg-7 col-md-8 col-sm-12 col-12 form-floating">
                        <input type="email" class="form-control email-input" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput" class="email-label">Email address</label>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-md-4 col-sm-6 col-12 mx-auto ">
                            <button type="submit" class="btn btn-danger desc-btn w-100" >Get Started ></button>
                    </div>
                    <div class="col-xl-2"></div>
                </div>
            </form>
        </div><br><br><br><br>
    </header>
    <!-- End of the heading section -->

    <!-- start of the Enjoy on your TV section -->
    <section class="enjoy-on-tv">
        <div class="container text-white">
            <div class="d-flex align-items-center row">
                <div class="col-lg-6 col-md-6 col-sm-12 pt-sm-5">
                    <p class="heading">Enjoy on your TV</p>
                    <p style="font-size: 25px;">Watch on Smart TVs, Playstation, Xbox, Chromecast, Apple TV, Blu-ray players, and more.</p>
                </div>
                <div class="tv-container col-lg-6 col-md-6 col-sm-12">
                    <img src="./tv.png" class="img-fluid tv-image" alt="">
                    <video class="tv-video">
                        <source src="./Enjoy-section-video.m4v">
                    </video>
                </div>
            </div>
        </div>   
    </section>
    <!-- End of the Enjoy on your TV section -->

    <!-- start of the Download section -->
    <section class="download-section">
        <div class="container text-white">
            <div class="d-flex align-items-center row">
                <div class="mobile-container col-xl-3 col-lg-4 col-md-5 col-sm-6 m-auto">
                    <img src="./downlaod-img.jpg" class="img-fluid tv-image" alt="">
                    <div class="m-auto d-flex align-items-center justify-content-center over-img-section">
                        <img src="./boxshot.png" class="img-fluid stranger-img pe-2 float-start" alt="" style="width: 50px; height: 70px;">
                        <div class="download-des">
                            <p style="margin-bottom: -3px; margin-top: 10px;">Stranger Things</p>
                            <p style="color: blue;">Downloading!</p>
                        </div>
                        <img src="./download-icon.gif" class="img-fluid download-gif float-end" alt="" style="width: 50px; height: 70px;">
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pt-sm-5">
                    <p class="heading">Download your shows to watch offline</p>
                    <p style="font-size: 25px;">Save your favorites easily and always have something to watch.</p>
                </div>
            </div>
        </div>   
    </section>
    <!-- End of the Download section -->
    <!-- start of watch section -->
    <section class="watch-section">
        <div class="container text-white">
            <div class="d-flex align-items-center row">
                <div class="col-lg-6 col-md-6 col-sm-12 pt-sm-5">
                    <p class="heading">Watch everywhere</p>
                    <p style="font-size: 25px;">Stream unlimited movies and TV shows on your phone, tablet, laptop, and TV.</p>
                </div>
                <div class="computer-container col-lg-6 col-md-6 col-sm-12">
                    <img src="./device-pile.png" class="img-fluid" alt="">
                    <video class="computer-video">
                        <source src="./video-devices.m4v">
                    </video>
                </div>
            </div>
        </div>   
    </section>
    <!-- End of the Watch section -->

    <!-- Start of kid profile section -->
    <section class="kid-section">
        <div class="container text-white">
            <div class="d-flex align-items-center row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <img src="./kid-profile.png" class="img-fluid tv-image" alt="">
                </div>
                <div class="col-lg-6 col-md-6 col-sm-12 pt-sm-5">
                    <p class="heading">Create profiles for kids</p>
                    <p style="font-size: 25px;">Send kids on adventures with their favorite characters in a space made just for them—free with your membership.</p>
                </div>
            </div>
        </div>   
    </section>
    <!-- End of the kid profile section -->
    
    <!-- Start of frequently asked questions -->
    <section class="question-section">
        <div class="container">
            <div class="d-flex flex-column justify-content-center align-items-center">
                <p class="heading text-white">Frequently Asked Questions</p>
            </div>
            <div>
                <ul class="list-group list-group-container" data-bs-theme="dark">
                    <li class="list-group-item list-group-item-action list-group-item-dark mb-2">
                        <div class="toggle-content">
                            <h3>
                                <button class="btn">
                                    <span>What is Netflix?</span>
                                    <button type="button" class="btn-close float-end" aria-label="Close"></button>
                                </button>
                            </h3>
                        </div>
                        <div class="content">
                            <span>
                                Netflix is a streaming service that offers a wide variety of award-winning TV shows, movies, anime, documentaries, and more on thousands of internet-connected devices.
                                <br><br>
                                You can watch as much as you want, whenever you want without a single commercial – all for one low monthly price. There's always something new to discover and new TV shows and movies are added every week!
                            </span>
                        </div>
                    </li>
                    <li class="list-group-item list-group-item-action list-group-item-dark mb-2">
                        <div class="toggle-content">
                            <h3>
                                <button class="btn">
                                    <span>How much does Netflix cost?</span>
                                    <button type="button" class="btn-close float-end" aria-label="Close"></button>
                                </button>
                            </h3>
                        </div>
                        <div class="content">
                            <span>
                                Watch Netflix on your smartphone, tablet, Smart TV, laptop, or streaming device, all for one fixed monthly fee. Plans range from USD 3.99 to USD 9.99 a month. No extra costs, no contracts.
                            </span>
                        </div>
                    </li>
                    <li class="list-group-item list-group-item-action list-group-item-dark mb-2">
                        <div class="toggle-content">
                            <h3>
                                <button class="btn">
                                    <span>Where can I watch?</span>
                                    <button type="button" class="btn-close float-end" aria-label="Close"></button>
                                </button>
                            </h3>
                        </div>
                        <div class="content">
                            <span>
                                Watch anywhere, anytime. Sign in with your Netflix account to watch instantly on the web at netflix.com from your personal computer or on any internet-connected device that offers the Netflix app, including smart TVs, smartphones, tablets, streaming media players and game consoles.
                                <br><br>
                                You can also download your favorite shows with the iOS, Android, or Windows 10 app. Use downloads to watch while you're on the go and without an internet connection. Take Netflix with you anywhere.
                            </span>
                        </div>
                    </li>
                    <li class="list-group-item list-group-item-action list-group-item-dark mb-2">
                        <div class="toggle-content">
                            <h3>
                                <button class="btn">
                                    <span>How do I cancel?</span>
                                    <button type="button" class="toggle-content btn-close float-end" aria-label="Close"></button>
                                </button>
                            </h3>
                        </div> 
                        <div class="content">
                            <span>
                                Netflix is flexible. There are no pesky contracts and no commitments. You can easily cancel your account online in two clicks. There are no cancellation fees – start or stop your account anytime.
                            </span>
                        </div>
                    </li>
                    <li class="list-group-item list-group-item-action list-group-item-dark mb-2">
                        <div class="toggle-content">
                            <h3>
                                <button class="btn">
                                    <span>What can I watch on Netflix?</span>
                                    <button type="button" class="btn-close float-end" aria-label="Close"></button>
                                </button>
                            </h3>
                        </div>
                        <div class="content">
                            <span>
                                Netflix has an extensive library of feature films, documentaries, TV shows, anime, award-winning Netflix originals, and more. Watch as much as you want, anytime you want.
                            </span>
                        </div>
                    </li>
                    <li class="list-group-item list-group-item-action list-group-item-dark mb-2">
                        <div class="toggle-content">
                            <h3>
                                <button class="btn">
                                    <span>Is Netflix good for kids. </span>
                                    <button type="button" class="btn-close float-end" aria-label="Close"></button>
                                </button>
                            </h3>
                        </div>
                        <div class="content">
                            <span>
                                The Netflix Kids experience is included in your membership to give parents control while kids enjoy family-friendly TV shows and movies in their own space.
                                <br><br>
                                Kids profiles come with PIN-protected parental controls that let you restrict the maturity rating of content kids can watch and block specific titles you don’t want kids to see.
                            </span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="container text-center text-white">
            <p style="font-size: 25px;">Ready to watch? Enter your email to create or restart your membership.</p>
            <form action="#" class="d-flex justify-content-center align-items-center">
                <div class="input-container row g-2">
                    <div class="col-xl-2"></div>
                    <div class="col-xl-5 col-lg-7 col-md-8 col-sm-12 col-12 form-floating">
                        <input type="email" class="form-control email-input" id="floatingInput" placeholder="name@example.com">
                        <label for="floatingInput" class="email-label">Email address</label>
                    </div>
                    <div class="col-xl-3 col-lg-5 col-md-4 col-sm-6 col-12 mx-auto ">
                            <button type="submit" class="btn btn-danger desc-btn w-100" >Get Started ></button>
                    </div>
                    <div class="col-xl-2"></div>
                </div>
            </form>
        </div>
    </section>
    <!-- End of frequently asked questions -->
    <!-- Start of the Footer Section -->
    <footer class="footer-section">
        <div class="container">
            <div class="pt-5">
                <a href="" class="text-white">Questions? Contact us.</a>
            </div><br>
            <div class="row">
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">FAQ</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Help Center</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Account</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Media Center</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Investor Relations</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Jobs</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Ways to Watch</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Terms of Use</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Privacy</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Cookie Preferences</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Corporate Information</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Contact Us</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Speed Test</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Legal Notices</a>
                </div>
                <div class="col-lg-3 col-md-6 col-sm-6 col-6">
                    <a href="" class="text-white">Only on Netflix</a>
                </div>
            </div><br>
            <div>
            <div class="select-container">
                
                <select name="Language" title="select language" id="select-language">
                    <option value="English">English</option>
                </select>
            </div><br><br>
            <p class="text-white">Netflix Afghanistan</p>
        </div>
    </footer>
    <!-- End of the footer section -->
    
    <script src="script.js" type="text/javascript"></script>
</body>
</html>